[gd_scene load_steps=6 format=3 uid="uid://ovo8x7sb4auc"]

[ext_resource type="PackedScene" uid="uid://ddtnw0ipush6p" path="res://scenes/old_ware_house.tscn" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://cngf3cqsfpu0p" path="res://rusty_gas_tank_vizqehw_high/Rusty_Gas_Tank_vizqehw_High.fbx" id="1_fj7yv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f3sb7"]
sky_top_color = Color(0.0718049, 0.120785, 0.211363, 1)
sky_horizon_color = Color(0.289004, 0.296628, 0.308663, 1)
ground_horizon_color = Color(0.290196, 0.298039, 0.309804, 1)

[sub_resource type="Sky" id="Sky_fj7yv"]
sky_material = SubResource("ProceduralSkyMaterial_f3sb7")

[sub_resource type="Environment" id="Environment_tlwt5"]
background_mode = 2
sky = SubResource("Sky_fj7yv")
tonemap_mode = 4
tonemap_exposure = 1.85
glow_enabled = true

[node name="World" type="Node3D"]

[node name="Rusty_Gas_Tank_vizqehw_High" parent="." instance=ExtResource("1_fj7yv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.38604, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tlwt5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.0899687, -0.862514, 0.497971, -4.5229e-08, 0.499998, 0.866026, -0.995945, 0.0779147, -0.044984, 0, 0, 0)
light_energy = 0.13
shadow_enabled = true

[node name="OldWareHouse" parent="." instance=ExtResource("1_f3sb7")]
